
http {

  upstream gunicorn {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name gleis.fix-it.com.co;
    return 301 https://$host$request_uri;
  }

   server {
    listen 443 ssl;
    server_name gleis.fix-it.com.co;
    ssl_certificate /etc/letsencrypt/live/gleis.fix-it.com.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gleis.fix-it.com.co/privkey.pem;
      location / {
        proxy_pass http://gunicorn;
      }
    }
}
events { 	
	worker_connections 1024; 
}
